#spring boot properties
#Sun Apr 24 12:27:52 EDT 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=oex9536
spring.datasource.url=jdbc\:postgresql\://localhost:5432/contatos
spring.jpa.hibernate.ddl-auto=update
